<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisão</title>

    <style>

        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-items: center;
            justify-content: center;
            align-content: center;
            align-items: center;
        }


       .D1
       {
           width: 80%;
           height: 100vh;  /*VISUAL HEIGHT = ALTURA VISUAL */
           background-color: royalblue;
           display: flex;
           flex-direction: column;
           justify-content: space-around;        
    
       }
             

       .botoes:hover
       {
          background-color: rgb(250, 102, 48);
          color: rgb(180, 27, 168);
          cursor: pointer;
       }
       


       .botoes
       {
        width: 20%;
        height: 50px;
        border-radius: 50px;
        background-color:rgb(180, 27, 168);
        color: rgb(255, 255, 255);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;

       }

       a
       {
        text-decoration: none;
       }

    </style>
</head>
<body>
    
    <div class="D1">

    <a href="https://sc.senai.br/" target="_blank">
        <div class="botoes">  senai    </div>
    </a>


    <a href="https://www.google.com.br/?hl=pt-BR" target="_self">
        <div class="botoes">  google    </div>
    </a>


<a href="https://mail.google.com" target="_self">
        <div class="botoes">  gmail   </div>
    </a>


    <a href="https://www.youtube.com/" target="_blank">
       <div class="botoes">  youtube   </div>
    </a>

        
    </div>

</body>
</html>